<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display:inline-block;
        }
        .square{
            width: 50px;
            height: 50px;
            border: 2px solid pink;
        }
        .square-rounded{
            border-radius: 5px;
        }
        .rect{
            width: 150px;
            height: 50px;
            border: 2px solid pink;
        }
        .circle{
            width: 50px;
            height: 50px;
            border: 2px solid pink;
            border-radius: 50%;
            background-color: chartreuse;
        }
        .img-circle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .bg-img{
            background : url("C:\Users\The KING\Pictures\zmht\zin.jpg");
            background-size: 50px;   
        }
        .triangle{
            border: 25px solid white;
            border-bottom-color: black;
            border-left-color: black;
        }
        .env{
            border: 25px solid grey;
            border-top-color: red;
            border-bottom-width: 10px;
        }
        .flex{
            display: inline-flex;
        }
        .arrow-tail{
            border: 25px solid green;
            border-left-color: white;
        } 
        .arrow{
            width: 100px;
            height: 50px;
            background-color: green;
        }
        .arrow-top{
            border: 25px solid white;
            border-left-color: green;
        } 
        
    </style>
</head>
<body>
    <h1>Html,Css Shape</h1>
    <div class="square"></div>
    <div class="square square-rounded"></div>
    <div class="rect"></div>
    
    
    <br>


    <div class="circle"></div>
    <img class="img-circle" src="C:\Users\The KING\Pictures\zmht\zin.jpg"></img>
    <div class="bg-img circle"></div>
    <div class="triangle"></div>
    <div class="env"></div>
    <br>

    <div class="flex">
        <div class="arrow-tail"></div>
        <div class="arrow"></div>
        <div class="arrow-top"></div>
    </div>
</body>
</html>